.cate {
    position: fixed;
    top: 100rpx;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    .left {
        width: 200rpx;
        height: 100%;
        overflow: auto;
        .l_item {
            height: 100rpx;
            text-align: center;
            line-height: 100rpx;
            background-color: #ccc;
        }
        .active {
            color: #d81e06;
            background-color: #fff;
            border-left: 2rpx solid #d81e06;
        }
    }
    .right {
        flex: 1;
        height: 100%;
        overflow: auto;
        .r_title {
            line-height: 2;
            text-align: center;
        }
        .r_content {
            display: flex;
            flex-wrap: wrap;
            .content_item {
                width: 33.33%;
                padding: 20rpx;
                box-sizing: border-box;
                img {
                    width: 100%;
                    height: 100rpx;
                }
                p {
                    text-align: center;
                    font-size: 28rpx;
                    line-height: 1.5;
                }
            }
        }
    }
}